Server.port=8088
spring.datasource.username=root
spring.datasource.password=shameli
spring.datasource.url=jdbc:mysql://localhost:3306/otp_web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




